#pt-holder {
  margin: 20px 0;

  p {
    margin-bottom: 0;
    font-size: 13px;
  }
}

.pt-btn {
  display: inline-block;
  padding: 10px;
  margin: 5px 5px 5px 0;
  border: 1px solid #E7E7E7;
  text-decoration: none;
  color: #000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  &:hover {
    text-decoration: none;
    color: #000;
    background-color: #F1F1F1;
  }
}

.pt-active {
  border: 1px solid #f71595;
  background-color: #fff !important;
}
